{
    "name": "zomato-restaurant-scraper",
    "version": "1.0.0",
    "type": "module",
    "main": "src/main.js",
    "scripts": {
        "start": "node src/main.js"
    },
    "dependencies": {
        "apify": "^3.4.0",
        "crawlee": "^3.13.0",
        "puppeteer": "*"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}
